canvas {
    border: 1px ashed black;
}

.Surrounding-shadow {
    //四周阴影
    -webkit-box-shadow: #666 0px 0px 10px;
    -moz-box-shadow: #666 0px 0px 10px;
    box-shadow: #666 0px 0px 10px;
    background: #EEFF99;
}

.Position-bottom-center {
    //定位到底部并居中
    position: absolute;
    left: 50%;
    top: 95%;
    transform: translate(-50%, -50%);
}

.Position-upper-left-corner {
    //定位左上角
    position: absolute;
    left: 1%;
    top: 10%;
    transform: translate(-0%, -50%);
}

.options {
    .menu();
    .Position-upper-left-corner();
    height: 130px;
    width: 200px;

    .color-box {
        margin-top: 10px;

        .color-block {
            .icon();
            .icon-block ();
            height: 40px;
            width: 40px;
            background-color: #ffffff;
        }

        .color-input-box {
            width: 100px;
            position: relative;
            display: flex;
            float: left;
            background-color: black;

            .color-input {
                height: 36px;
                width: 60px;
                border: 3px solid #00B4CC;
                border-right: none;
                padding: 5px;
                border-radius: 0 5px 5px 0;
                outline: none;
                color: #9DBFAF;
            }

            .color-well-character {
                width: 40px;
                height: 36px;
                font-size: 20px;
                background: #00B4CC;
                text-align: center;
                color: #fff;
                border-radius: 5px 0 0 5px;
                cursor: pointer;
            }
        }
    }
}

.menu {
    height: 52px;
    width: 500px;
    //圆角边框,200w代码
    border-radius: 5px;
    background-color: aqua;
    //定位到底部并居中
    .Position-bottom-center();
    //四周阴影
    .Surrounding-shadow();

    .icon-block {
        height: 50px;
        width: 50px;
        margin-left: 10px;
        float: left;
        //唯一子元素垂直水平居中
        display: flex;
        justify-content: center;
        align-items: center;
        //圆角边框
        border-radius: 5px;
        background-color: #e9ecef;
    }

    .icon {
        height: 25px;
        width: 25px;
    }

    .icon-block:hover {
        background-color: #ced4da;
    }

    .icon-block:focus {
        border-style: solid;
        border-color: #03a9f4;
        background-color: #ced4da;
        // box-shadow: 0 0 1px #03a9f4;
    }
}